REACT_CLIENT_URL= #your react client url
PORT= # your server port
AUTH_NODE_CLIENT_TOKEN= # your random token to identify node client
AUTH_REACT_CLIENT_TOKEN= # your random token to identify react client