name: Run Node Client

on:
  schedule:
    - cron: "*/5 * * * *"
  workflow_dispatch:
    inputs:
      serverUrl:
        description: "Server URL"
        required: true
        default: "https://socketio-performance-monitor.onrender.com"
  push:
    paths:
      - "nodeClient/**"

jobs:
  run-client:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "20"

      - name: Install dependencies
        run: cd nodeClient && npm install

      - name: Run node client
        run: |
          cd nodeClient
          npm run start
        env:
          SERVER_URL: ${{ secrets.SERVER_URL }}
          AUTH_TOKEN: ${{ secrets.AUTH_TOKEN }}
